#Alvee Jalal
#11/19/2023
#IT 302001
#Unit 11 Assignment 
#ahj24@njit.edu*/

# set the connection string with credentials to  mongoDB Atlas
CHARACTERS_DB_URI=mongodb+srv://ahj24:2050636Ahj@cluster0.d6bupzx.mongodb.net/gameofThronesCharacters_ahj24/?retryWrites=true&w=majority&appName=AtlasApp
# set the database name
CHARACTERS_NS=it302

#set the starting port of the server
PORT=5000